<!DOCTYPE html><html lang="en"><head><title>Super Optimised Static Sites</title><meta charSet="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><link rel="icon" href="/res/19f82827.png" sizes="16x16" type="image/png"/><link rel="icon" href="/res/eb210940.png" sizes="32x32" type="image/png"/><link rel="apple-touch-icon" href="/res/346f150e.png"/><link rel="apple-touch-icon" sizes="57x57" href="/res/96dcd9a9.png"/><link rel="apple-touch-icon" sizes="72x72" href="/res/cf5ba76d.png"/><link rel="apple-touch-icon" sizes="76x76" href="/res/4ba903c3.png"/><link rel="apple-touch-icon" sizes="114x114" href="/res/a58fed4c.png"/><link rel="apple-touch-icon" sizes="120x120" href="/res/a5e39fa5.png"/><link rel="apple-touch-icon" sizes="152x152" href="/res/ca89aad4.png"/><link rel="apple-touch-icon" sizes="167x167" href="/res/5d37ba5a.png"/><link rel="apple-touch-icon" sizes="180x180" href="/res/f0517911.png"/><script>document.documentElement.style.setProperty("--d",1/(window.devicePixelRatio||1)+"px");</script><style>@font-face{font-family:Inter;font-weight:100 900;font-display:swap;font-style:normal;font-named-instance:"Regular";src:url(/res/541fae2e.woff2);font-display:fallback}@font-face{font-family:Inter;font-weight:100 900;font-display:swap;font-style:italic;font-named-instance:"Regular";src:url(/res/1517082.woff2);font-display:fallback}*,::after,::before{box-sizing:border-box}*{font-size:calc(var(--e)*var(--i));line-height:calc(var(--f)*var(--i));letter-spacing:calc(var(--g)*var(--i));font-weight:var(--h);--i:calc(
    (var(--j) * 1rem / 16) +
      ((1 - var(--j)) * 1px)
  )}@supports (font-variation-settings:"wght"400){*{font-weight:inherit;font-variation-settings:"wght"var(--h)}}:root{--k:#f97f51;--l:#fc427b;--m:#0652dd;--n:#2771f9;--o:var(--m);--a:#ffc312;--b:#5f27cd;--p:#341f97;--c:var(--q);--q:black;--r:white;--s:12px;--t:12px;--j:1}::selection{background:var(--c);color:#fff}body{margin:var(--s) var(--t) 64px;--e:18;font-family:Inter,system-ui,-apple-system,sans-serif;color:var(--q);background:var(--r);--f:26}a{color:var(--c);text-decoration:none}a:active,a:focus,a:hover{text-decoration:underline}.a{display:flex;padding-top:12px;margin:-12px calc(-1*var(--t)) 48px;overflow-x:auto;overflow-y:hidden;-webkit-overflow-scrolling:touch}.a::after,.a::before{display:block;content:"";padding-right:var(--t)}.b,.d{flex:none;--h:700}.d{display:block;--e:24;--f:18;--g:-1;text-transform:lowercase;border-top:4px solid;padding:6px 4px 0 0}a.d{color:currentColor;text-decoration:none}.b{margin:0 0 0 24px;--e:6;--f:10;--g:1;--j:0;text-transform:uppercase;width:0;overflow-wrap:normal}.c{margin-left:auto}.e{flex:none;display:block;margin:10px 24px 0 0;--e:14;--f:18;--h:400}.e:last-child{margin-right:0}@media (prefers-color-scheme:dark){:root{--o:var(--n);--q:white;--r:black}}@media (min-width:768px){:root{--t:64px}}@media (min-width:1024px){:root{--t:128px}}*{overflow-wrap:break-word}:root{--t:max(12px, (100vw - var(--u)) / 2);--u:800px;--c:var(--p)}h1{margin:48px 0 32px;--e:36;--f:48;--g:-0.8}h2,h3{margin:42px 0 18px}h1,h2{font-weight:700}h2{--e:26;--f:34;--g:-0.3}h3{--e:22;--f:30;--g:-0.18}p{margin:18px 0}h3,strong{font-weight:600}ol,ul{margin:24px 0;padding-left:32px;margin-left:calc(-32*min(max(var(--t) - 32px,0px),1px))}li{position:relative;margin:2px 0;list-style:none}li::before{position:absolute;content:var(--v, "👉");right:calc(100% + 12px)}li[data-bullet]{--v:attr(data-bullet)}blockquote{margin:32px 24px 32px 48px;--e:22;--f:32;font-weight:300;font-style:italic}table{margin:24px;border-collapse:separate;border-spacing:12px 0}thead th{border-bottom:var(--d) solid;--h:600;text-align:left}code,hr{background-color:#f4f4f4}hr{margin:32px calc(-1*var(--t));height:var(--d);border:0}code{font-size:.9em;font-family:monospace;padding:0 3px;border:1px solid #eee;border-radius:6px}pre code{display:block;width:100vw;margin:48px calc(-1*var(--t));padding:18px var(--t);background-color:#fafafa;border:1px solid #f4f4f4;border-width:1px 0;border-radius:0;overflow-x:scroll}video{display:block;max-width:100%;margin:32px auto}iframe{width:calc(var(--w)*1);height:calc(var(--w)*.66);border:1px solid rgba(0,0,0,.1);--w:calc(100vw - 2 * var(--t))}.f,blockquote{color:#9e9e9e}@media (min-width:768px){a,p>code{word-break:initial}}@media (prefers-color-scheme:dark){hr,pre code{background-color:#080808}code{background-color:#111;border-color:#222}pre code{border-color:#111}}.-j,.-l{color:#a0a1a7;font-style:italic}.-a,.-m,.-n{color:#a626a4}.-o,.-p,.-q,.-r,.-s{color:#e45649}.-h{color:#0184bb}.-t,.-u,.-v,.-w,.-x{color:#50a14f}.-k,.-y .-z{color:#c18401}.-A,.-B,.-C,.-D,.-E,.-F,.-G,.-g{color:#986801}.-H,.-I,.-J,.-K,.-L,.-z{color:#4078f2}.-M{font-style:italic}.-N{font-weight:700}.-J{text-decoration:underline}@media (prefers-color-scheme:dark){.-j,.-l{color:#5c6370;font-style:italic}.-a,.-m,.-n{color:#c678dd}.-o,.-p,.-q,.-r,.-s{color:#e06c75}.-h{color:#56b6c2}.-t,.-u,.-v,.-w,.-x{color:#98c379}.-k,.-y .-z{color:#e6c07b}.-A,.-B,.-C,.-D,.-E,.-F,.-G,.-g{color:#d19a66}.-H,.-I,.-J,.-K,.-L,.-z{color:#61aeee}.-M{font-style:italic}.-N{font-weight:700}.-J{text-decoration:underline}}</style></head><body><div class="a"><a href="/" class="d">Jacob<br/>does<br/>code</a><div class="b">Apps</div><a href="/pocket-jam" class="e">Pocket Jam</a><a href="/piano-tabs" class="e">Piano Tabs</a><a href="/technicalc" class="e">TechniCalc</a><a href="/calipers" class="e">Calipers</a><a href="/freebies" class="e">Freebies</a><div class="b c">Developement</div><a href="/blog" class="e">Blog</a><a href="https://github.com/jacobp100" class="e">Github</a></div><h1>Super Optimised Static Sites</h1>
<p>If you use GitHub pages, there’s a high chance you’re also using Jekyll. The biggest thing Jekyll brings is templating — which is great both for developer speed and for getting consistency in your site.</p>
<p>Today, Jekyll is over 12 years old, and it does show its age in places. I wanted to see what was possible with today’s more modern tooling.</p>
<p>The toolchain makes heavy use <code>react-dom/server</code> and leverages a powerful custom component system that handles the site’s assets. While I’m not the first to do a static site system based on React, the custom component system is what sets it apart, and gives way to,</p>
<ul>
<li>React-based templating</li>
<li>Does not include React on the client (or any JS unless you want it)</li>
<li>Effortless compression/minification of images, CSS, and JS</li>
<li>Simple long term caching of assets</li>
<li>Granular control of how assets are used — including inlining critical CSS and JS</li>
<li>The <strong>best</strong> CSS optimisation available — I’ve not seen anything that comes close here</li>
</ul>
<p>Putting this all together makes the total page weight for the page you’re currently on less than 100kb — and that’s including a 50kb font.</p>
<p>Firstly, React-based templating. This is basically the same as <a href="https://mdxjs.com">MDX</a>. You can include HTML and JSX inside your markdown,</p>
<pre><code>Some <span class="-M">_regular_</span> markdown

<span class="-S"><span class="-T">&lt;<span class="-p">ReactComponent</span>&gt;</span></span>

Some more <span class="-M">_regular_</span> markdown inside a React component

<span class="-S"><span class="-T">&lt;/<span class="-p">ReactComponent</span>&gt;</span></span>

<span class="-S"><span class="-T">&lt;<span class="-p">ReactComponentOnItsOwn</span> /&gt;</span></span>
</code></pre>
<p>This is run on the server at build-time and returns regular HTML, so the resulting file does not need JS to run, nor a server to pre-process it before sending it to a client.</p>
<h2>The Component System</h2>
<p>The markdown system is not particularly new, but it leads the way to the built-in components. These function as (mostly) drop-in replacements for the standard HTML components. For example to render an image, it’s as simple as,</p>
<pre><code><span class="-S"><span class="-T">&lt;<span class="-p">Image</span> <span class="-A">src</span>=<span class="-t">&quot;/assets/some-image.png&quot;</span> /&gt;</span></span>
</code></pre>
<p>But behind the scenes, this loads the image, compresses it, converts it into multiple formats (webp etc.), and returns a <code>&lt;picture&gt;</code> element.</p>
<pre><code><span class="-T">&lt;<span class="-p">picture</span>&gt;</span>
  <span class="-T">&lt;<span class="-p">source</span> <span class="-A">srcset</span>=<span class="-t">&quot;/res/b462ccd1.webp&quot;</span> <span class="-A">type</span>=<span class="-t">&quot;image/webp&quot;</span> /&gt;</span>
  <span class="-T">&lt;<span class="-p">img</span> <span class="-A">src</span>=<span class="-t">&quot;/res/31f3d1bb.png&quot;</span> /&gt;</span>
<span class="-T">&lt;/<span class="-p">picture</span>&gt;</span>
</code></pre>
<p>You’ll notice the returned <code>src</code>s are hashes. Everything in the <code>/res</code> folder can be safely set with an indefinite cache policy, because if the file changes, its filename will too.</p>
<p>This also has a few more tricks up its sleeve. You may want to set the <code>width</code> and <code>height</code> attributes on the image to avoid layout shifts (<a href="https://www.smashingmagazine.com/2020/03/setting-height-width-images-important-again/">article</a>). This is as easy as,</p>
<pre><code><span class="-S"><span class="-T">&lt;<span class="-p">Image</span> <span class="-A">src</span>=<span class="-t">&quot;/assets/some-image.png&quot;</span> <span class="-A">width</span>=<span class="-t">&quot;auto&quot;</span> <span class="-A">height</span>=<span class="-t">&quot;auto&quot;</span> /&gt;</span></span>
</code></pre>
<p>(We try to maintain as much compatibility as possible with the original HTML elements here)</p>
<p>And if you know your image is probably too big, and you want to resize it to at most 1000px wide?</p>
<pre><code><span class="-S"><span class="-T">&lt;<span class="-p">Image</span> <span class="-A">src</span>=<span class="-t">&quot;/assets/some-image.png&quot;</span> <span class="-A">resize</span>=<span class="-t">&quot;1000w&quot;</span> /&gt;</span></span>
</code></pre>
<p>As the components are standard React components, you’re not limited to only using them in your markdown.You can also use them in your own React components or page layouts.</p>
<pre><code><span class="-j">// components/ExampleComponent.js</span>

<span class="-a">import</span> { <span class="-z -Q">Image</span> } <span class="-a">from</span> <span class="-t">&quot;core/components&quot;</span>;

<span class="-a">export</span> <span class="-a">default</span> ({ src, chlidren }) =&gt; (
  <span class="-S"><span class="-T">&lt;<span class="-p">div</span> <span class="-A">style</span>=<span class="-t">{{</span> <span class="-A">display:</span> &quot;<span class="-A">flex</span>&quot; }}&gt;</span>
    <span class="-T">&lt;<span class="-p">Image</span> <span class="-A">src</span>=<span class="-t">&quot;src&quot;</span> /&gt;</span>
    {children}
  <span class="-T">&lt;/<span class="-p">div</span>&gt;</span></span>
);
</code></pre>
<p>When you are doing your own page layout, you’ll also find the following components useful:</p>
<ul>
<li><code>&lt;InlineCss&gt;</code> and <code>&lt;ExternalCss&gt;</code> — renders <code>&lt;style&gt;</code> and <code>&lt;link&gt;</code> elements, respectively</li>
<li><code>&lt;InlineJs&gt;</code> and <code>&lt;ExternalJs&gt;</code> — both render <code>&lt;script&gt;</code> elements</li>
</ul>
<pre><code><span class="-j">// layouts/example-layout.js</span>

<span class="-a">import</span> { <span class="-z -Q">InlineCss</span>, <span class="-z -Q">ExternalJs</span> } <span class="-a">from</span> <span class="-t">&quot;core/components&quot;</span>;

<span class="-a">export</span> <span class="-a">default</span> ({ title, children }) =&gt; (
  <span class="-S"><span class="-T">&lt;<span class="-p">html</span>&gt;</span>
    <span class="-T">&lt;<span class="-p">head</span>&gt;</span>
      <span class="-T">&lt;<span class="-p">title</span>&gt;</span>{title ?? &quot;No title&quot;}<span class="-T">&lt;/<span class="-p">title</span>&gt;</span>
      <span class="-T">&lt;<span class="-p">meta</span> <span class="-A">charSet</span>=<span class="-t">&quot;utf-8&quot;</span> /&gt;</span>
      <span class="-T">&lt;<span class="-p">InlineCss</span> <span class="-A">src</span>=<span class="-t">&quot;/assets/site.css&quot;</span> /&gt;</span>
    <span class="-T">&lt;/<span class="-p">head</span>&gt;</span>
    <span class="-T">&lt;<span class="-p">body</span>&gt;</span>
      {children}
      <span class="-T">&lt;<span class="-p">ExternalJs</span> <span class="-A">src</span>=<span class="-t">&quot;/assets/site.js&quot;</span> /&gt;</span>
    <span class="-T">&lt;/<span class="-p">body</span>&gt;</span>
  <span class="-T">&lt;/<span class="-p">html</span>&gt;</span></span>
);
</code></pre>
<p>As you’d expect, the CSS and JS you pass in are optimised with csso and terser, respectively. And like the images, the files generated from <code>&lt;ExternalCss&gt;</code> and <code>&lt;ExternalJs&gt;</code> are named using the output hash, so can be cached indefinitely.</p>
<p>These components make it super-simple to decide what assets you load in a page, and how they get loaded.</p>
<h2>CSS</h2>
<p>For authoring CSS, it is all plain CSS. There’s no CSS-in-JS or CSS modules. The focus here was to produce the best CSS output available.</p>
<p>For example, open your web inspector on this code block, and look at the highlighting below,</p>
<pre><code><span class="-T">&lt;<span class="-p">just-some</span> <span class="-A">random</span>=<span class="-t">&quot;code&quot;</span>&gt;</span>
  to
  <span class="-j">&lt;!-- demonstrate highlighting --&gt;</span>
<span class="-T">&lt;/<span class="-p">just-some</span>&gt;</span>
</code></pre>
<p>You could equally look anywhere else on the site. The class names are short… Too short…</p>
<p>The CSS wasn’t written this way: class names (and CSS custom properties) get minified as part of the build process.</p>
<p>For your CSS files, this happens automatically as part of the minification process.</p>
<p>For HTML (not React components) in your markdown, this also happens automatically.</p>
<p>For React components, you’ll need to use the <code>classNames</code> helper. It works similar to the <a href="https://www.npmjs.com/package/classnames">classnames</a> package — but it also does the minification.</p>
<pre><code><span class="-j">// components/ExampleComponent.js</span>

<span class="-a">import</span> { <span class="-z -Q">Image</span> } <span class="-a">from</span> <span class="-t">&quot;jdc/components&quot;</span>;
<span class="-a">import</span> { classNames } <span class="-a">from</span> <span class="-t">&quot;jdc/css&quot;</span>;

<span class="-a">export</span> <span class="-a">default</span> ({ src, inverted }) =&gt; (
  <span class="-S"><span class="-T">&lt;<span class="-p">div</span>
    <span class="-A">className</span>=<span class="-t">{classNames([</span>
      &quot;<span class="-A">hero-section</span>&quot;,
      <span class="-A">inverted</span> &amp;&amp; &quot;<span class="-A">hero-section--inverted</span>&quot;,
    ])}
  &gt;</span>
    <span class="-T">&lt;<span class="-p">p</span> <span class="-A">className</span>=<span class="-t">{classNames(</span>&quot;<span class="-A">paragraph</span> <span class="-A">paragraph--large</span>&quot;)}&gt;</span>
      A large paragraph
    <span class="-T">&lt;/<span class="-p">p</span>&gt;</span>
    {/*
     * Note that built-in components apply the `classNames` helper themselves
     * Make sure you don&#x27;t double apply it!
     */}
    <span class="-T">&lt;<span class="-p">Image</span> <span class="-A">src</span>=<span class="-t">{src}</span> <span class="-A">className</span>=<span class="-t">&quot;hero-section__image&quot;</span> /&gt;</span>
  <span class="-T">&lt;/<span class="-p">div</span>&gt;</span></span>
);
</code></pre>
<p>If you reference class names or custom properties from your JS files, you’ll need to use the global-like constants, <code>CSS_CLASSES</code> and <code>CSS_VARS</code>:</p>
<pre><code><span class="-j">// assets/example.js</span>

<span class="-a">const</span> heroSection = <span class="-B -V">document</span>.<span class="-z -R">querySelector</span>(<span class="-t">&quot;.&quot;</span> + <span class="-B -W">CSS_CLASSES</span>[<span class="-t">&quot;hero-section&quot;</span>]);
<span class="-a">const</span> heroSection.<span class="-U">style</span>.<span class="-z -R">setProperty</span>(
  <span class="-B -W">CSS_VARS</span>[<span class="-t">&quot;--some-css-var&quot;</span>],
  <span class="-t">&quot;some-value&quot;</span>
)
</code></pre>
<p>This approach has two benefits. The first is the compression already mentioned. The second is that by doing this, we build a list of where class names are defined and where they’re used. After we’ve built the site, we can compare them to see if you’ve added a class that’s not used, or used class that was never defined.</p>
<p>For example, on this site, I get a few warnings from the syntax highlighting:</p>
<pre><code>The following classes were defined in CSS, but never used in any non-CSS files:

hljs-quote, hljs-doctag, hljs-formula, hljs-section, hljs-selector-tag, hljs-subst, hljs-regexp, hljs-attribute, hljs-variable, hljs-template-variable, hljs-type, hljs-selector-class, hljs-selector-attr, hljs-selector-pseudo, hljs-symbol, hljs-bullet, hljs-link, hljs-selector-id, hljs-emphasis, hljs-strong

The following classes used one more non-CSS files, but never defined in CSS:

hljs, language-diff, language-objc, language-objectivec, hljs-meta-keyword, twitter-tweet, language-jsx, hljs-function, xml, hljs-tag, hljs-params, language-xml, language-c#, language-reasonml, hljs-operator, hljs-module-access, hljs-module, hljs-identifier, hljs-constructor, hljs-pattern-match
</code></pre>
<p>That’s quite a list! For the first set warnings, I could go through and remove them from the highlighting CSS — although there is a maintainance overhead for ensuring I add them back if they do become used.</p>
<p>For the second set of warnings, there’s not much I can do, sice these are generated from the highlighter.</p>
<p>However, I can tell you that as soon as I implemented these warnings, I got one warning in each category that was down to my own code. It meant I could safely delete some code, resulting in an even smaller site. I would almost certainly not have realised the issues without the help of the warnings.</p>
<h2>Project Status</h2>
<p>All the site generation code is contained in the repo for this site. It’s not published as a stand-alone package.</p>
<p><a href="https://github.com/jacobp100/jacob-does-code">Jacob Does Code on GitHub</a></p>
<p>If you wanted to use the code, you should be able to fork it, delete everything in all the folders except <code>/core</code>, and then add your own content as necessary.</p>
<p>Run <code>yarn build</code> to build the production version of the site. It’s output to <code>/site</code>.</p>
<p>Run <code>yarn start</code> to run a development server. This will watch files for changes and rebuild when necessary, and you can press <code>r</code> to force a full rebuild. You can see your site on port <code>8080</code>. It skips most minification steps for performance or developer ergonomic reasons.</p>
<p>The development server is quite good at only compiling the things that changed. Half of this is down to aggressively checking dependencies for what was used on each page, then only rebuilding the pages that need to be rebuilt. The other half of this is down to caching, so if you render an <code>&lt;Image&gt;</code> component, the computationally-intensive parts get cached and re-used on subsequent page renders.</p>
<p>When writing this blog, each recompilation is completing in 0.1–0.2s on a 6 year old laptop.</p>
<p>The caveat to the change detection is any changes in React components need a restart of the server to clear Node’s module cache. This is something that can probably be fixed, but I haven’t done it.</p>
<p>I don’t have too much interest in (or time for) publishing and maintaining this as a stand-alone project myself. However, if you are, you’re absolutely free to. Consider all the code in <code>/core</code> under the MIT license — i.e. anything that’s not my literal site. If you need any help with the code, you’re more than welcome to reach out to me too.</p><span class="f">Published on <time dateTime="2020-12-30T00:00:00.000Z">30th December 2020</time></span></body></html>