---
---

@font-face {
  src: url("{{ site.baseurl }}/assets/CrimsonPro-Roman-VF.woff2");
  font-family: "Crimson Pro";
  font-style: normal;
}

@font-face {
  src: url("{{ site.baseurl }}/assets/CrimsonPro-Italic-VF.woff2");
  font-family: "Crimson Pro";
  font-style: italic;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  font-weight: var(--font-weight);
  font-variation-settings: "wght" var(--font-weight);
}

:root {
  --gutters: 12px;
}

html.no-scroll,
.no-scroll body {
  height: 100%;
  margin: 0;
  overflow: hidden;
}

body {
  margin: 12px var(--gutters) 64px;
  font: 16px/21px "Crimson Pro", serif;
  background: var(--background);
}

h1 {
  margin: 24px 0;
  font-size: 32px;
  line-height: 36px;
  letter-spacing: -0.8px;
}

h2 {
  margin: 24px 0 12px;
  font-size: 28px;
  line-height: 32px;
  letter-spacing: -0.3px;
}

p {
  margin: 12px 0;
}

a {
  color: var(--primary, currentColor);
  text-decoration: none;
}

ul {
  padding-left: 20px;
}

a:hover,
a:active,
a:focus {
  text-decoration: underline;
}

.lead {
  font-size: 20px;
  line-height: 26px;
}

.header {
  margin: -12px 0 48px;
  padding-top: 12px;
}

.header__logo {
  display: block;
  flex: none;
  --font-weight: 700;
  font-size: 24px;
  line-height: 18px;
  letter-spacing: -1px;
  text-transform: lowercase;
  border-top: 4px solid currentColor;
  padding: 6px 4px 0 0;
}

a.header__logo {
  color: currentColor;
  text-decoration: none;
}

.header__section {
  flex: none;
  margin: 0 0 0 24px;
  font-family: sans-serif;
  --font-weight: 700;
  font-size: 6px;
  line-height: 10px;
  letter-spacing: 1px;
  text-transform: uppercase;
  width: 0;
}

.header__section--last {
  margin-left: auto;
}

.header__link {
  flex: none;
  display: block;
  margin: 10px 24px 0 0;
  --font-weight: 300;
  font-size: 18px;
  line-height: 18px;
}

.header__link:last-child {
  margin-right: 0;
}

.app__logo {
  width: 64px;
  height: 64px;
  background: currentColor;
  border-radius: 18px;
  fill: var(--background, white);
}

.app__carousel {
  margin: 24px 0;
  padding: 24px 0;
  background: currentColor;
}

.app__slide {
  display: block;
  flex: none;
  margin-right: 12px;
  border-radius: 6px;
  width: 80vw;
  height: calc(80vw * var(--aspect-ratio));
  max-width: 200px;
  max-height: calc(200px * var(--aspect-ratio));
  --aspect-ratio: calc(2208 / 1242);
}

.app__slide:last-child {
  margin-right: 0;
}

.app__modal {
  display: none;
  background: black;
  transition: background 1000ms;
}

.app__modal--active {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.app__modal .app__slide {
  margin: 0 auto;
  border-radius: 0;
  width: auto;
  height: 100%;
  max-width: none;
  max-height: none;
}

.u-scroll-horizontal {
  display: flex;
  margin-left: calc(-1 * var(--gutters)) !important;
  margin-right: calc(-1 * var(--gutters)) !important;
  overflow-x: auto;
  overflow-y: hidden;
  -webkit-overflow-scrolling: touch;
}

.u-scroll-horizontal::before,
.u-scroll-horizontal::after {
  display: block;
  content: "";
  padding-right: var(--gutters);
}

@media (min-width: 768px) {
  :root {
    --gutters: 64px;
  }

  body {
    font-size: 24px;
    line-height: 30px;
  }

  h1 {
    margin: 24px 0;
    font-size: 64px;
    line-height: 68px;
    letter-spacing: -1.6px;
  }

  h2 {
    margin: 36px 0 12px;
    font-size: 36px;
    line-height: 42px;
    letter-spacing: -0.6px;
  }

  p {
    margin: 24px 0;
  }

  ul {
    padding-left: 24px;
    margin-left: -24px;
  }

  .lead {
    font-size: 32px;
    line-height: 40px;
  }

  .app__carousel {
    margin: 48px 0;
  }
}

@media (min-width: 1024px) {
  :root {
    --gutters: 128px;
  }
}
